# aspose-psd-cloud-dotnet

./: .gitignore  Aspose.Psd.Cloud.Sdk.sln  README.md
Examples/: AsposePsdCloudSdkExamples.sln
Examples/AsposePsdCloudSdkExamples/: AsposePsdCloudSdkExamples.csproj  CropImage.cs  DeskewImage.cs  ExportImage.cs  FilterImage.cs  GrayscaleImage.cs  ImageProperties.cs  ImagingBase.cs  ImagingExamples.cs  ResizeImage.cs  RotateFlipImage.cs  UpdatePsdImage.cs
docs/: API_README.md  BigRectangularFilterProperties.md  BilateralSmoothingFilterProperties.md  ConvolutionFilterProperties.md  DeconvolutionFilterProperties.md  DiscUsage.md  Error.md  ErrorDetails.md  FileVersion.md  FileVersions.md  FilesList.md  FilesUploadResult.md  FilterPropertiesBase.md  GaussWienerFilterProperties.md  GaussianBlurFilterProperties.md  ImagingApi.md  ImagingResponse.md  MedianFilterProperties.md  MotionWienerFilterProperties.md  ObjectExist.md  PsdApi.md  PsdProperties.md  SharpenFilterProperties.md  SmallRectangularFilterProperties.md  StorageExist.md  StorageFile.md
src/Aspose.Psd.Cloud.Sdk/: Aspose.Psd.Cloud.Sdk.csproj
src/Aspose.Psd.Cloud.Sdk.Test/: Aspose.Psd.Cloud.Sdk.Test.csproj
src/Aspose.Psd.Cloud.Sdk.Test/Api/: CropApiTests.cs  DeskewApiTests.cs  FilterEffectApiTests.cs  GrayscaleApiTests.cs  PsdApiTester.cs  PsdApiTests.cs  ResizeApiTests.cs  RotateFlipApiTests.cs  SaveAsApiTests.cs  UpdateImageApiTests.cs
src/Aspose.Psd.Cloud.Sdk.Test/Api/Storage/: FileApiTests.cs  FolderApiTests.cs  StorageApiTester.cs  StorageApiTests.cs
src/Aspose.Psd.Cloud.Sdk.Test/Base/: ApiTester.cs  ServerAccessData.cs
(+72 files in other folders)
